# Build stage - s390x for IBM Z and LinuxONE mainframes
FROM --platform=linux/s390x icr.io/ibmz/ibmz-accelerated-for-pytorch@sha256:b95591595e7ac0b9cc5219355fae61ec2a2766758f768d1d8e4937ae5d219430

LABEL maintainer="Altastata Team"
LABEL version="1.0.0"
LABEL description="Altastata Jupyter DataScience (s390x for IBM Z and LinuxONE)"
LABEL org.opencontainers.image.source="https://github.com/altastata/altastata-python-package"

USER root

# Install Java 17 and build dependencies for scientific Python packages.
# openssl-devel is required to build grpcio from source against the system
# OpenSSL — grpcio's bundled BoringSSL has broken s390x support in the
# FIPS/spake2plus path (see GRPC_PYTHON_BUILD_SYSTEM_OPENSSL below).
RUN dnf install -y java-17-openjdk-devel gcc gcc-c++ gcc-gfortran make openblas openblas-devel \
    openssl-devel \
    libxml2-devel libxslt-devel \
    libjpeg-turbo-devel zlib-devel freetype-devel lcms2-devel libtiff-devel libwebp-devel openjpeg2-devel \
    zeromq-devel libsodium-devel && \
    dnf clean all

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH="${PATH}:${JAVA_HOME}/bin"

# grpcio's bundled BoringSSL fails to compile on s390x in 1.72+ (e.g.
# third_party/boringssl-with-bazel/.../bn/internal.h: 'BN_ULONG' was not
# declared). Link against the system OpenSSL (installed above) instead.
# Build-time only; harmless at runtime.
ENV GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=True

# Create jovyan user (UID 1001, same as AMD64 version)
RUN useradd -m -u 1001 -g root -s /bin/bash jovyan

# Create Jupyter configuration directory and set permissions
RUN mkdir -p /home/jovyan/.jupyter && \
    mkdir -p /opt/app-root/src && \
    chown -R 1001:0 /home/jovyan /opt/app-root && \
    chmod -R g+rwX /home/jovyan /opt/app-root

# Copy requirements files
COPY --chown=1001:0 containers/jupyter/requirements-ibm.txt /tmp/requirements.txt

# Upgrade pip first
RUN python -m pip install --upgrade pip

# Prefer system ZeroMQ to avoid bundled build failures
ENV ZMQ_BUILD_BUNDLED=0

# Install Jupyter and datascience packages (PyTorch already in base image)
RUN echo "Installing regular packages" && \
    pip install --no-cache-dir --upgrade-strategy only-if-needed -r /tmp/requirements.txt

# Install AltaStata in its own layer — pinned via build ARG so bumping the version
# invalidates only this small layer (the much larger requirements layer above stays
# cached). Single source of truth lives in setup.py: the build scripts
# (containers/jupyter/build-all-images.sh, push-to-ghcr.sh) source version.sh
# which auto-extracts ALTASTATA_PYPI_VERSION from setup.py and forwards it as
# --build-arg ALTASTATA_VERSION. ARG default is intentionally empty: ad-hoc
# `docker build .` then installs the latest from PyPI; the build script always
# pins to setup.py's version, which is the canonical path.
ARG ALTASTATA_VERSION=
RUN if [ -n "${ALTASTATA_VERSION}" ]; then \
        pip install --no-cache-dir "altastata==${ALTASTATA_VERSION}" ; \
    else \
        echo "WARN: ALTASTATA_VERSION not set (build script overrides this). Installing latest from PyPI." && \
        pip install --no-cache-dir altastata ; \
    fi
# gRPC stubs in altastata.v1 are generated with grpcio-tools 1.80.x.
RUN pip install --no-cache-dir "grpcio>=1.80.0"

# Copy pytorch-example for reference
COPY --chown=1001:0 examples/pytorch-example /opt/app-root/src/pytorch-example/

# Set proper permissions
RUN chown -R 1001:0 /opt/app-root/src/pytorch-example && \
    chmod -R g+rwX /opt/app-root/src/pytorch-example

# Switch to non-root user for remaining operations
USER 1001

# Verify that altastata is installed and working (from pip)
RUN echo "Verifying altastata installation:" && \
    python -c "import altastata; print('Module location:', altastata.__file__)" && \
    python -c "from altastata import AltaStataFunctions; print('AltaStataFunctions imported successfully')" && \
    echo "✅ AltaStata package is ready!"

# Configure Jupyter with token authentication enabled (production security)
# To get the token, connect via Web Terminal and run: jupyter server list
# See: https://docs.runpod.io/references/troubleshooting/token-authentication-enabled
# For password setup: https://jupyter-notebook.readthedocs.io/en/6.2.0/public_server.html#securing-a-notebook-server
WORKDIR /home/jovyan
USER root
RUN echo '{\
  "ServerApp": {\
    "allow_origin": "*",\
    "allow_credentials": true,\
    "allow_password_change": true,\
    "password_required": false\
  }\
}' > /home/jovyan/.jupyter/jupyter_server_config.json && \
    chown -R 1001:0 /home/jovyan/.jupyter
USER 1001

# Expose Jupyter port
EXPOSE 8888

# Set environment variables for Jupyter
ENV JUPYTER_ENABLE_LAB=yes
ENV JUPYTER_CONFIG_DIR=/home/jovyan/.jupyter
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
# PYTHONPATH not needed - altastata installed via pip

# altastata-grpc-server safe default is loopback; override here so Docker
# port forwarding reaches it. See mycloud/altastata-grpc/TLS_DESIGN.md.
ENV ALTASTATA_GRPC_BIND_ADDRESS=0.0.0.0

# Optional Console UI on :9877. Off by default; set ENABLE_ALTASTATA_CONSOLE_UI=1
# to auto-start altastata-grpc-server alongside Jupyter Lab.
USER root
COPY containers/jupyter/altastata-console-entrypoint.sh \
    /usr/local/bin/altastata-console-entrypoint.sh
RUN chmod +x /usr/local/bin/altastata-console-entrypoint.sh
USER 1001

LABEL org.opencontainers.image.title="altastata/jupyter-datascience"
LABEL org.opencontainers.image.description="Jupyter DataScience environment with AltaStata integration"
LABEL org.opencontainers.image.version="latest"

# Token authentication is enabled by default; retrieve via `jupyter server list`.
ENTRYPOINT ["/usr/local/bin/altastata-console-entrypoint.sh"]
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--notebook-dir=/home/jovyan", "--allow-root"]
