# Build stage - arm64 for local testing of repo code on Mac
# Base: Python data science with preinstalled Java and Spark
# TARGETPLATFORM avoids "constant value" warning when building for arm64 (e.g. build-all-images.sh)
ARG TARGETPLATFORM=linux/arm64
FROM --platform=$TARGETPLATFORM quay.io/jupyter/pyspark-notebook:latest

LABEL maintainer="Altastata Team"
LABEL version="1.0.0"
LABEL description="Altastata Jupyter DataScience (arm64 local test on Mac)"
LABEL org.opencontainers.image.source="https://github.com/altastata/altastata-python-package"

USER root

# Create /opt/app-root for consistency with AMD64 layout
RUN mkdir -p /opt/app-root/src && \
    chown -R ${NB_UID}:${NB_GID} /opt/app-root

# Install PyTorch and the local altastata checkout
# Use setuptools<75 for pkg_resources (conda setuptools 82 lacks it for Python 3.13)
# Note: torchaudio 2.5.1 not available for Python 3.13/ARM64; using latest compatible versions
#
# Split into three RUN steps so a Docker layer-cache only invalidates from the
# changed step downward. PyTorch is ~2 GB to download — keep it in its own
# layer so local altastata source changes don't force a re-pull.
RUN pip install --no-cache-dir "setuptools<75"
RUN pip install --no-cache-dir torch torchvision torchaudio

# Install AltaStata from this repository so local changes are testable before
# publishing a wheel to PyPI.
COPY setup.py pyproject.toml README.md /src/altastata-python-package/
COPY altastata /src/altastata-python-package/altastata
RUN pip install --no-cache-dir /src/altastata-python-package
# gRPC stubs in altastata.grpc.v1 are generated with grpcio-tools 1.80.x.
# boto3 lets notebooks drive AltaStataFunctions.boto3_s3() and the AWS CLI
# against the local S3 gateway on :9876 without an extra `pip install`.
RUN pip install --no-cache-dir "grpcio>=1.80.0" boto3

# Copy pytorch-example for reference
COPY --chown=${NB_UID}:${NB_GID} examples/pytorch-example /opt/app-root/src/pytorch-example/
RUN chown -R ${NB_UID}:${NB_GID} /opt/app-root/src/pytorch-example && \
    chmod -R g+rwX /opt/app-root/src/pytorch-example

USER ${NB_UID}

# Verify that altastata is installed and working
RUN echo "Verifying altastata installation:" && \
    python -c "import altastata; print('Module location:', altastata.__file__)" && \
    python -c "from altastata import AltaStataFunctions; print('AltaStataFunctions imported successfully')" && \
    echo "✅ AltaStata package is ready!"

# Configure Jupyter (base image uses /home/jovyan)
USER root
RUN mkdir -p /home/jovyan/.jupyter && \
    echo '{"ServerApp": {"allow_origin": "*", "allow_credentials": true}}' > /home/jovyan/.jupyter/jupyter_server_config.json && \
    chown -R ${NB_UID}:${NB_GID} /home/jovyan/.jupyter
USER ${NB_UID}

# Expose Jupyter port (8888) and Spark UI (4040)
EXPOSE 8888 4040

# Set environment variables for Jupyter
ENV JUPYTER_ENABLE_LAB=yes
ENV JUPYTER_CONFIG_DIR=/home/jovyan/.jupyter
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# altastata-grpc-server safe default is loopback; override here so Docker
# port forwarding reaches it. See mycloud/altastata-grpc/TLS_DESIGN.md.
ENV ALTASTATA_GRPC_BIND_ADDRESS=0.0.0.0

# Console UI on :9877 (default on). Set ENABLE_ALTASTATA_CONSOLE_UI=0 to disable.
# to auto-start altastata-grpc-server alongside Jupyter Lab.
USER root
COPY containers/jupyter/altastata-console-entrypoint.sh \
    /usr/local/bin/altastata-console-entrypoint.sh
RUN chmod +x /usr/local/bin/altastata-console-entrypoint.sh
USER ${NB_UID}

LABEL org.opencontainers.image.title="altastata/jupyter-datascience"
LABEL org.opencontainers.image.description="Jupyter DataScience environment with AltaStata integration"
LABEL org.opencontainers.image.version="latest"

ENTRYPOINT ["/usr/local/bin/altastata-console-entrypoint.sh"]
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--notebook-dir=/home/jovyan"]
