# Build stage - AMD64 base image
# Note: Base image is AMD64-only. ARM64/s390x builds will use emulation (QEMU) via buildx
# TARGETPLATFORM avoids "constant value" warning when building (e.g. buildx for amd64)
ARG TARGETPLATFORM=linux/amd64
FROM --platform=$TARGETPLATFORM quay.io/opendatahub-contrib/workbench-images:jupyter-datascience-c9s-py311_2023c_latest

LABEL maintainer="Altastata Team"
LABEL version="1.0.0"
LABEL description="Altastata Jupyter DataScience (AMD64 base, supports AMD64/ARM64/s390x via buildx)"
LABEL org.opencontainers.image.source="https://github.com/altastata/altastata-python-package"

USER root

# Install Java 17
RUN dnf install -y java-17-openjdk-devel && \
    dnf clean all

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk

# Create Jupyter configuration directory and set permissions
RUN mkdir -p /home/jovyan/.jupyter && \
    chown -R 1001:0 /home/jovyan/.jupyter && \
    chmod -R g+rwX /home/jovyan/.jupyter && \
    chown -R 1001:0 /opt/app-root/src && \
    chmod -R g+rwX /opt/app-root/src

# Copy requirements files
COPY --chown=1001:0 containers/jupyter/requirements.txt ./
COPY --chown=1001:0 containers/jupyter/pytorch-cpu.txt ./

# Install regular dependencies first
RUN echo "Installing regular packages" && \
    pip install --no-cache-dir --upgrade-strategy only-if-needed -r requirements.txt

# Install PyTorch CPU-only versions
RUN echo "Installing PyTorch CPU packages" && \
    pip install --no-cache-dir --upgrade-strategy only-if-needed -r pytorch-cpu.txt --index-url https://download.pytorch.org/whl/cpu

# Install AltaStata in its own layer — pinned via build ARG so bumping the version
# invalidates only this small layer (PyTorch / requirements layers above stay cached).
# Single source of truth lives in setup.py: the build scripts
# (containers/jupyter/build-all-images.sh, push-to-ghcr.sh) source version.sh
# which auto-extracts ALTASTATA_PYPI_VERSION from setup.py and forwards it as
# --build-arg ALTASTATA_VERSION. ARG default is intentionally empty: ad-hoc
# `docker build .` then installs the latest from PyPI; the build script always
# pins to setup.py's version, which is the canonical path.
ARG ALTASTATA_VERSION=
RUN if [ -n "${ALTASTATA_VERSION}" ]; then \
        pip install --no-cache-dir "altastata==${ALTASTATA_VERSION}" ; \
    else \
        echo "WARN: ALTASTATA_VERSION not set (build script overrides this). Installing latest from PyPI." && \
        pip install --no-cache-dir altastata ; \
    fi
# gRPC stubs in altastata.v1 are generated with grpcio-tools 1.80.x.
RUN pip install --no-cache-dir "grpcio>=1.80.0"

# Copy pytorch-example for reference
COPY --chown=1001:0 examples/pytorch-example /opt/app-root/src/pytorch-example/

# Set proper permissions
RUN chown -R 1001:0 /opt/app-root/src/pytorch-example && \
    chmod -R g+rwX /opt/app-root/src/pytorch-example

# Switch to non-root user for remaining operations
USER 1001

# Verify that altastata is installed and working (from pip)
RUN echo "Verifying altastata installation:" && \
    python -c "import altastata; print('Module location:', altastata.__file__)" && \
    python -c "from altastata import AltaStataFunctions; print('AltaStataFunctions imported successfully')" && \
    echo "✅ AltaStata package is ready!"

# Configure Jupyter
WORKDIR /home/jovyan
USER root
RUN echo '{"ServerApp": {"token": "", "allow_origin": "*", "allow_credentials": true}}' > /home/jovyan/.jupyter/jupyter_server_config.json
USER 1001

# Expose Jupyter port
EXPOSE 8888

# Set environment variables for Jupyter
ENV JUPYTER_ENABLE_LAB=yes
ENV JUPYTER_CONFIG_DIR=/home/jovyan/.jupyter

# altastata-grpc-server safe default is loopback; override here so Docker
# port forwarding reaches it. See mycloud/altastata-grpc/TLS_DESIGN.md.
ENV ALTASTATA_GRPC_BIND_ADDRESS=0.0.0.0
# Phase A would auto-enable HTTPS on this 0.0.0.0 bind, but inside a
# Docker port-mapping (-p 127.0.0.1:9877:9877) the gateway is only
# reachable via host loopback, so the threat model is the same as a
# plain loopback bind. Self-signed HTTPS here also breaks Console UI
# streaming gRPC-Web subresources in Chromium ("Failed to fetch" after
# the user accepts the cert on the main page). Keep plain HTTP and let
# operators stand up a TLS-terminating proxy when remote network
# reachability is actually required. See TLS_DESIGN.md §10A.
ENV ALTASTATA_GRPC_TLS=disabled

# Optional Console UI on :9877. Off by default; set ENABLE_ALTASTATA_CONSOLE_UI=1
# to auto-start altastata-grpc-server alongside Jupyter Lab.
USER root
COPY containers/jupyter/altastata-console-entrypoint.sh \
    /usr/local/bin/altastata-console-entrypoint.sh
RUN chmod +x /usr/local/bin/altastata-console-entrypoint.sh
USER 1001

# Set the image label
LABEL org.opencontainers.image.title="altastata/jupyter-datascience"
LABEL org.opencontainers.image.description="Jupyter DataScience environment with AltaStata integration"
LABEL org.opencontainers.image.version="latest"

CMD ["altastata-console-entrypoint.sh", "start-notebook.sh"]