# Build stage - arm64 for local testing of repo code on Mac
# Base: Python data science with preinstalled Java and Spark
# TARGETPLATFORM avoids "constant value" warning when building for arm64 (e.g. build-all-images.sh)
ARG TARGETPLATFORM=linux/arm64
FROM --platform=$TARGETPLATFORM quay.io/jupyter/pyspark-notebook:latest

LABEL maintainer="Altastata Team"
LABEL version="1.0.0"
LABEL description="Altastata Jupyter DataScience (arm64 local test on Mac)"
LABEL org.opencontainers.image.source="https://github.com/altastata/altastata-python-package"

USER root

# Create /opt/app-root for consistency with AMD64 layout
RUN mkdir -p /opt/app-root/src && \
    chown -R ${NB_UID}:${NB_GID} /opt/app-root

# Install only altastata and PyTorch
# Use setuptools<75 for pkg_resources (conda setuptools 82 lacks it for Python 3.13)
# Note: torchaudio 2.5.1 not available for Python 3.13/ARM64; using latest compatible versions
#
# Split into three RUN steps so a Docker layer-cache only invalidates from the
# changed step downward. PyTorch is ~2 GB to download — keep it in its own
# layer so an altastata version bump doesn't force a re-pull.
#
# altastata is pinned via a build ARG so the layer's pip command text changes
# whenever the version is bumped — this invalidates the cache for that one layer
# without --no-cache. Single source of truth lives in setup.py: the build scripts
# (containers/jupyter/build-all-images.sh, push-to-ghcr.sh) source version.sh
# which auto-extracts ALTASTATA_PYPI_VERSION from setup.py and forwards it as
# --build-arg ALTASTATA_VERSION. ARG default is intentionally empty: ad-hoc
# `docker build .` then installs the latest from PyPI; the build script always
# pins to setup.py's version, which is the canonical path.
RUN pip install --no-cache-dir "setuptools<75"
RUN pip install --no-cache-dir torch torchvision torchaudio
ARG ALTASTATA_VERSION=
RUN if [ -n "${ALTASTATA_VERSION}" ]; then \
        pip install --no-cache-dir "altastata==${ALTASTATA_VERSION}" ; \
    else \
        echo "WARN: ALTASTATA_VERSION not set (build script overrides this). Installing latest from PyPI." && \
        pip install --no-cache-dir altastata ; \
    fi

# Copy pytorch-example for reference
COPY --chown=${NB_UID}:${NB_GID} examples/pytorch-example /opt/app-root/src/pytorch-example/
RUN chown -R ${NB_UID}:${NB_GID} /opt/app-root/src/pytorch-example && \
    chmod -R g+rwX /opt/app-root/src/pytorch-example

USER ${NB_UID}

# Verify that altastata is installed and working
RUN echo "Verifying altastata installation:" && \
    python -c "import altastata; print('Module location:', altastata.__file__)" && \
    python -c "from altastata import AltaStataFunctions; print('AltaStataFunctions imported successfully')" && \
    echo "✅ AltaStata package is ready!"

# Configure Jupyter (base image uses /home/jovyan)
USER root
RUN mkdir -p /home/jovyan/.jupyter && \
    echo '{"ServerApp": {"allow_origin": "*", "allow_credentials": true}}' > /home/jovyan/.jupyter/jupyter_server_config.json && \
    chown -R ${NB_UID}:${NB_GID} /home/jovyan/.jupyter
USER ${NB_UID}

# Expose Jupyter port (8888) and Spark UI (4040)
EXPOSE 8888 4040

# Set environment variables for Jupyter
ENV JUPYTER_ENABLE_LAB=yes
ENV JUPYTER_CONFIG_DIR=/home/jovyan/.jupyter
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Set the image label
LABEL org.opencontainers.image.title="altastata/jupyter-datascience"
LABEL org.opencontainers.image.description="Jupyter DataScience environment with AltaStata integration"
LABEL org.opencontainers.image.version="latest"

# Override base entrypoint and start Jupyter Lab
# Token is generated at startup when JUPYTER_TOKEN is unset/empty (see compose env)
ENTRYPOINT []
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--notebook-dir=/home/jovyan"]
