# Build stage - arm64 for local testing of repo code on Mac (not from https://pypi.org/)
FROM --platform=linux/arm64 python:3.12-slim-bookworm

LABEL maintainer="Altastata Team"
LABEL version="1.0.0"
LABEL description="Altastata Jupyter DataScience (arm64 local test on Mac)"
LABEL org.opencontainers.image.source="https://github.com/altastata/altastata-python-package"

USER root

# Install Java 17 and build dependencies for scientific Python packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      openjdk-17-jdk \
      build-essential \
      gfortran \
      libopenblas-dev \
      libxml2-dev \
      libxslt1-dev \
      libjpeg62-turbo-dev \
      zlib1g-dev \
      libfreetype6-dev \
      liblcms2-dev \
      libtiff-dev \
      libwebp-dev \
      libopenjp2-7-dev \
      libzmq3-dev \
      libsodium-dev && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH="${PATH}:${JAVA_HOME}/bin"

# Create jovyan user (UID 1001, same as s390x version)
RUN useradd -m -u 1001 -g root -s /bin/bash jovyan

# Create Jupyter configuration directory and set permissions
ENV APP_PYTHON_SITE=/usr/local/lib/python3.12/site-packages
RUN mkdir -p /home/jovyan/.jupyter && \
    mkdir -p /opt/app-root/src && \
    mkdir -p ${APP_PYTHON_SITE}/altastata-package && \
    chown -R 1001:0 /home/jovyan /opt/app-root && \
    chmod -R g+rwX /home/jovyan /opt/app-root

# Copy requirements files
COPY --chown=1001:0 openshift/requirements-ibm.txt /tmp/requirements.txt

# Upgrade pip first
RUN python -m pip install --upgrade pip

# Install PyTorch CPU for arm64 test image
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch

# Prefer system ZeroMQ to avoid bundled build failures
ENV ZMQ_BUILD_BUNDLED=0

# Install Jupyter and datascience packages
RUN echo "Installing regular packages" && \
    pip install --no-cache-dir --upgrade-strategy only-if-needed -r /tmp/requirements.txt

# Create package directory and copy files (local code, not from https://pypi.org/)
COPY --chown=1001:0 setup.py README.md ${APP_PYTHON_SITE}/altastata-package/
COPY --chown=1001:0 altastata ${APP_PYTHON_SITE}/altastata-package/altastata/
COPY --chown=1001:0 pytorch-example ${APP_PYTHON_SITE}/altastata-package/pytorch-example/

# Set proper permissions
RUN chown -R 1001:0 ${APP_PYTHON_SITE}/altastata-package && \
    chmod -R g+rwX ${APP_PYTHON_SITE}/altastata-package

# Switch to non-root user for remaining operations
USER 1001

WORKDIR ${APP_PYTHON_SITE}/altastata-package

# Verify that altastata is installed and working (from local copy, not https://pypi.org/)
RUN echo "Verifying altastata installation:" && \
    python -c "import altastata; print('Module location:', altastata.__file__)" && \
    python -c "from altastata import AltaStataFunctions; print('AltaStataFunctions imported successfully')" && \
    echo "✅ AltaStata package is ready!"

# Configure Jupyter and create symbolic links
WORKDIR /home/jovyan
USER root
RUN echo '{"ServerApp": {"token": "", "allow_origin": "*", "allow_credentials": true}}' > /home/jovyan/.jupyter/jupyter_server_config.json && \
    ln -sf ${APP_PYTHON_SITE}/altastata-package/altastata /home/jovyan/altastata && \
    chown -R 1001:0 /home/jovyan/altastata && \
    ln -sf ${APP_PYTHON_SITE}/altastata-package/pytorch-example /opt/app-root/src/pytorch-example && \
    chown -R 1001:0 /home/jovyan/.jupyter
USER 1001

# Expose Jupyter port
EXPOSE 8888

# Set environment variables for Jupyter
ENV JUPYTER_ENABLE_LAB=yes
ENV JUPYTER_CONFIG_DIR=/home/jovyan/.jupyter
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
# PYTHONPATH for local altastata package (not from https://pypi.org/)
ENV PYTHONPATH=/usr/local/lib/python3.12/site-packages

# Set the image label
LABEL org.opencontainers.image.title="altastata/jupyter-datascience"
LABEL org.opencontainers.image.description="Jupyter DataScience environment with AltaStata integration"
LABEL org.opencontainers.image.version="latest"

# Override base entrypoint and start Jupyter Lab
ENTRYPOINT []
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--notebook-dir=/home/jovyan", "--allow-root"]
